<Window x:Class="dotNetDiskImager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetDiskImager"
        mc:Ignorable="d"
        Title="Settings - dotNet Disk Imager" Height="350" Width="400" ResizeMode="NoResize" Icon="icon.ico" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <GroupBox Header="General" Margin="10,10,10,0" VerticalAlignment="Top" Height="131">
            <Grid>
                <CheckBox x:Name="displayPreWriteWarnings" IsChecked="True" Content="Display warnings before write" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Default folder"/><Run Text=":"/></TextBlock>
                <RadioButton x:Name="defaultFolder_lastUsed" Content="Last used" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" GroupName="defaultFolder" IsChecked="True" Click="defaultFolder_lastUsed_Click"/>
                <RadioButton x:Name="defaultFolder_userSpecify" Content="User specified" HorizontalAlignment="Left" Margin="101,56,0,0" VerticalAlignment="Top" GroupName="defaultFolder" Click="defaultFolder_userSpecify_Click"/>
                <TextBox x:Name="defaultFolder_userSpecifyValue" Margin="10,76,55,0" TextWrapping="NoWrap" Height="23" VerticalAlignment="Top" IsEnabled="False"/>
                <Button x:Name="defaultFolderDialogButton" ToolTip="Open dialog to select default folder" Content="{StaticResource openFolderIcon}" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="40" Height="23" IsEnabled="False" Click="defaultFolderDialogButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Power" Margin="10,146,10,0" VerticalAlignment="Top" Height="60">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Animations:" VerticalAlignment="Top"/>
                <ComboBox x:Name="animationsOptions" HorizontalAlignment="Left" Margin="80,8,0,0" Width="120" SelectedIndex="0" Height="22" VerticalAlignment="Top">
                    <ComboBoxItem Content="Always On"/>
                    <ComboBoxItem Content="Only on AC power"/>
                    <ComboBoxItem Content="Never animate"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Taskbar" Margin="10,211,10,0" VerticalAlignment="Top" Height="60">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Show "/><Run Text="more:"/></TextBlock>
                <ComboBox x:Name="showMoreOptions" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Nothing"/>
                        <ComboBoxItem Content="Percent"/>
                        <ComboBoxItem Content="Current speed"/>
                        <ComboBoxItem Content="Remaining time"/>
                        <ComboBoxItem Content="Active device"/>
                        <ComboBoxItem Content="Image file name"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="saveButton" Margin="0,278,10,0" HorizontalAlignment="Right" Padding="5,0" Height="23" VerticalAlignment="Top" Click="saveButton_Click">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource saveIcon}" Padding="0,0,3,0"></Label>
                <TextBlock Text="Save"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
